<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Rain World Downpour Map</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <meta property="og:image" content="https://rain-world-downpour-map.github.io/embed.jpg" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Rain World Downpour Map" />
    <meta property="og:url" content="https://rain-world-downpour-map.github.io" />
    <meta property="og:description"
          content="An online interactive map that includes every region and slugcat in Rain World: Downpour. - github.com/rain-world-downpour-map" />
    <link rel="stylesheet" href="./rw.css" />
    <link rel="stylesheet" href="./leaflet/leaflet.css" />
    <!-- Always up to date Lealet build:
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    -->
    <script src="./global.js"></script>
    <script src="./leaflet/leaflet.js"></script>
    <script src="./beziero.js"></script>

    <style id="mapstyle">
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #mapid {
            height: 100%;
            padding: 0;
            margin: 0;
            background: black;
        }

        .room-labels {
            opacity: 0.4;
            pointer-events: auto;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
            background-color: black;
            border: none;
        }

        .creature-divs {
            display: flex;
            justify-content: center;
        }

        .creature-entry {
            display: none;
            /* to be overwritten */
            margin-left: 16px;
            margin-right: 16px;
        }

        .creature-label {
            position: absolute;
            margin-left: 0px;
            margin-top: -5px;
            font-weight: 900;
            font-size: 140%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .creature-tooltip {
            position: absolute;
            margin-left: -100px;
            margin-top: -20px;
            font-weight: 900;
            font-size: 150%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .creature-attribute {
            position: absolute;
            margin-left: -15px;
            margin-top: -35px;
        }

        .creature-image {
            position: absolute;
            margin-left: -25px;
            margin-top: -25px;
        }

        .lineage-entry {
            height: 24px;
        }

        .object-divs {
            display: flex;
            justify-content: center;
        }

        .object-entry {
            display: none;
            /* to be overwritten */
            margin-left: 16px;
            margin-right: 16px;
        }

        .object-label {
            position: absolute;
            margin-left: 0px;
            margin-top: -5px;
            font-weight: 900;
            font-size: 140%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .object-tooltip {
            position: absolute;
            margin-left: -100px;
            margin-top: -20px;
            font-weight: 900;
            font-size: 150%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .object-image {
            position: absolute;
            margin-left: -25px;
            margin-top: -25px;
        }

        .roomtag-divs {
            display: flex;
            justify-content: center;
        }

        .roomtag-entry {
            display: none;
            /* to be overwritten */
            margin-left: 16px;
            margin-right: 16px;
        }

        .roomtag-label {
            position: absolute;
            margin-left: 0px;
            margin-top: -5px;
            font-weight: 900;
            font-size: 140%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .roomtag-tooltip {
            position: absolute;
            margin-left: -100px;
            margin-top: -20px;
            font-weight: 900;
            font-size: 150%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .roomtag-image {
            position: absolute;
            margin-left: -25px;
            margin-top: -25px;
        }

        .batblockage-divs {
            display: flex;
            justify-content: center;
        }

        .batblockage-entry {
            display: none;
            /* to be overwritten */
            margin-left: 16px;
            margin-right: 16px;
        }

        .batblockage-label {
            position: absolute;
            margin-left: 0px;
            margin-top: -5px;
            font-weight: 900;
            font-size: 140%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .batblockage-tooltip {
            position: absolute;
            margin-left: -100px;
            margin-top: -20px;
            font-weight: 900;
            font-size: 100%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .batblockage-image {
            position: absolute;
            margin-left: -25px;
            margin-top: -25px;
        }

        .tilenode-divs {
            display: flex;
            justify-content: center;
        }

        .tilenode-entry {
            display: none;
            /* to be overwritten */
            margin-left: 16px;
            margin-right: 16px;
        }

        .tilenode-label {
            position: absolute;
            margin-left: 0px;
            margin-top: -5px;
            font-weight: 900;
            font-size: 140%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .tilenode-tooltip {
            position: absolute;
            margin-left: -100px;
            margin-top: -20px;
            font-weight: 900;
            font-size: 100%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .tilenode-image {
            position: absolute;
            margin-left: -25px;
            margin-top: -25px;
        }

        .object-image {
            position: absolute;
            margin-left: -25px;
            margin-top: -25px;
        }

        .icon-image {
            position: absolute;
            margin-left: -25px;
            margin-top: -25px;
        }

        .icon-attribute {
            position: absolute;
            margin-left: -15px;
            margin-top: -35px;
        }

        .icon-label {
            position: absolute;
            margin-left: 0px;
            margin-top: -5px;
            font-weight: 900;
            font-size: 140%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .icon-tooltip {
            position: absolute;
            margin-left: -100px;
            margin-top: -20px;
            font-weight: 900;
            font-size: 150%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .overlay-label {
            position: relative;
            width: 150px;
            height: 36px;
            margin-top: 11px;
            margin-bottom: 11px;
        }

        /* UI stuff */
        .side-panel {
            position: absolute;
            top: 24px;
            max-height: calc(100vh - 54px);
            display: flex;
            flex-direction: column;
            padding: 8px;
            background: #0c0c0c;
            z-index: 1000;
            color: #cccccc;
        }

        /* Difficulty select and layers panel */
        .right-panel {
            right: 24px;
        }

        .difficulty-select {
            padding-bottom: 6px;
            width: 150px;
            position: relative;
            /* re-center after wrap */
            margin-left: auto;
            margin-right: auto;
            padding: 4px;
            transition: width 0.4s;
        }

        .difficulty-btn {
            display: inline-block;
            width: 38px;
            height: 38px;
            margin: 4px;
            position: relative;
        }

        #layer-content {
            padding: 8px;
        }

        .left-panel {
            left: 24px;
        }

        #modded-ckb-group {
            position: relative;
            top: 6px;
            padding-left: 6px;
            margin-left: auto;
        }

        #modded-ckb {
            position: relative;
            width: 24px;
            height: 24px;
        }

            #modded-ckb ~ label {
                left: 4px;
                top: -6px;
            }

            #modded-ckb::before {
                font-size: 1rem;
            }

        .region-btn {
            font-size: 0.8rem;
            width: 200px;
            height: 24px;
            position: relative;
            word-wrap: anywhere;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        input[type='radio'].rw-ui + span {
            top: calc(50% - 10px);
            /* proof that CSS is stupid, cant fucking vertical center text */
        }

        #region-select {
            padding-left: 8px;
            padding-right: 8px;
        }

        .scroll-ish {
            overflow-y: auto;
            overflow-x: hidden;
            padding-right: 24px !important;
            margin-right: -16px !important;
        }
    </style>

    <style id="creaturefilters">
        .creature-filter {
            display: initial
        }
    </style>

    <style id="objectfilters">
        .object-filter {
            display: initial
        }
    </style>

    <style id="roomtagfilters">
        .roomtag-filter {
            display: initial
        }
    </style>

    <style id="batblockagefilters">
        .batblockage-filter {
            display: initial
        }
    </style>

    <style id="tilenodefilters">
        .tilenode-filter {
            display: initial
        }
    </style>

    <style id="hoverlabels">
        .hover-label {
            display: none;
        }
    </style>

</head>

<body>
    <div id="mapid"></div>

    <div class="side-panel left-panel rw-text">
        <div style="padding-left: 8px; padding-bottom: 8px;">
            <span>Regions</span>
        </div>

        <form name="regionselect" id="region-select" class="scroll-ish"></form>
    </div>

    <div class="side-panel right-panel rw-text">
        <div>Slugcat</div>
        <form name="difficulty" class="difficulty-select" id="scug-selector">
        </form>
        <div>Layers</div>
        <div id="layer-content" class="scroll-ish"></div>
    </div>

    <script>
        'use strict';
        // misc iconography but mostly Creatures

        var slugcats = {};
        var region_order = [];
        var regions = {};

        getJsonObject("slugcats.json", function (json) { slugcats = json; }, false);

        var html = "";
        for (const slugcatName in slugcats) {
            var icon = "72_unknown";
            if (slugcatName in icon_by_name) {
                icon = icon_by_name[slugcatName];
            } else {
                console.log("missing icon for " + slugcatName);
            }
            html += `
<label class="difficulty-btn">
        <input type="radio" class="rw-ui" name="difficulties" onclick="selectDifficulty('${slugcatName}');" value="${slugcatName}" autocomplete="off">
        <img src="./resources/icons/${icon}.png">
</label>`;
            document.getElementById('scug-selector').innerHTML = html;
        }

        function updateRegionList(difficulty, modded) {
            regions = slugcats[difficulty].regions;
            region_order = [];
            for (const key in regions) {
                region_order.push(key);
            }

            var html = "";
            for (var r of region_order) {
                html += `
<label>
    <div class="region-btn">
        <input type="radio" class="rw-ui" name="regions" onclick="selectRegion(this.value);" value="${r}"${r == region ? ' checked="checked"' : ''} autocomplete = "off">
        <span>${regions[r].toUpperCase()} (${r})</span>
    </div>
</label>`
            }
            document.getElementById('region-select').innerHTML = html;
        }

        function selectRegion(value) {
            let newmodded = false; // document.getElementById('modded-ckb').checked; // TODO modded slugcats and regions
            if (region != value) {
                room = null;
            }
            if (region != value || modded != newmodded) {
                region = value;
                modded = newmodded;
                pushState();
            }
        }

        function selectDifficulty(n, checked) {
            for (var i = 0; i < document.difficulty.difficulties.length; i++) {
                if (document.difficulty.difficulties[i].value == n) {
                    document.difficulty.difficulties[i].checked = true;
                }
            }

            if (difficulty != n) {
                difficulty = n;
                region = loadedRegion;
                if (room != null) {
                    room = focusedroom;
                } else {
                    room = null;
                }
                pushState();
            }
        }

        // Control with poor control options, whodvathot
        // layer control with control over the classnames
        L.Control.Layers.UnstupidLayer = L.Control.Layers.extend(
            {
                options: {
                    collapsed: false,
                    containerClass: "",
                    sectionClass: "",
                    overlaysListClass: "",
                    overlayInputClass: "",
                    overlayInputDivClass: "",
                    overlayInputLabelClass: "",
                    hideBaseLayers: true
                },
                _addItem: function (obj) {
                    let h = L.Control.Layers.prototype._addItem.call(this, obj);
                    h.className = this.options.overlayInputDivClass;
                    h.children[0].className = this.options.overlayInputLabelClass;
                    h.children[0].children[0].className = this.options.overlayInputClass;
                    return h;
                },
                _initLayout: function () {
                    L.Control.Layers.prototype._initLayout.call(this);
                    this._container.className = this.options.containerClass;
                    this._section.className = this.options.sectionClass;
                    if (this.options.hideBaseLayers) {
                        this._baseLayersList.style.display = "none";
                        this._layersLink.style.display = "none";
                    }
                    this._overlaysList.className = this.options.overlaysListClass;
                },
                expand: function () { }
            }
        );

        // Dynamic navigation
        var dynamicNavigation; // Stupid browsers
        if ('pushState' in window.history) {
            dynamicNavigation = true;
        }

        (function (w) {
            w.URLSearchParams = w.URLSearchParams || function (searchString) {
                //w.URLSearchParamsAlt = function (searchString) {
                var self = this;
                self.searchString = searchString;
                self.values = {};
                let result;
                let exp = new RegExp('[\?&]([^=]*)=([^&#]*)', 'g');
                while ((result = exp.exec(self.searchString)) != null) {
                    console.log(result);
                    self.values[result[1]] = decodeURI(result[2]);
                }
                // todo valueless
                self.get = function (name) { return self.values[name]; };
                self.set = function (name, value) { self.values[name] = value; };
                self.delete = function (name) { delete self.values[name]; };
                self.toString = function () {
                    let str;
                    for (var name in self.values) {
                        if (str) str += '&'; else str = '';
                        str += name + '=' + self.values[name];
                    }
                    if (!str) return '';
                    return '?' + str;
                };
                return self;
            }
        })(window) // URLSearchParams Polyfill-ish

        // Params, navigation, state
        var params = new URLSearchParams(document.location.search);
        var region;
        var modded;
        var difficulty;
        var room;
        function pushState(noNavigation) {
            let changes = false;
            let modded_param = params.get("modded") == 'on';
            let difficulty_param = params.get("slugcat");
            let region_param = params.get("region");
            let room_param = params.get("room");

            params.delete("modded");
            params.delete("slugcat");
            params.delete("region");
            params.delete("room");

            if (modded)
                params.set("modded", "on");
            params.set("slugcat", difficulty);
            params.set("region", region);
            if (room)
                params.set("room", room);

            if (modded != modded_param || difficulty != difficulty_param || region != region_param || room != room_param) {
                // actually changed anything
                let newstr = params.toString();
                if (dynamicNavigation) {
                    window.history.pushState(null, '', window.location.pathname + '?' + newstr);
                } else if (!noNavigation) document.location.search = newstr;
                if (!noNavigation) newState();
            }
        }
        function newState() {
            //console.log("newState");
            params = new URLSearchParams(document.location.search);
            region = params.get("region");
            difficulty = params.get("slugcat");
            if (region == null || difficulty == null) {
                window.location.href = "index.html";
                return;
            }
            modded = params.get("modded") == 'on';
            room = params.get("room");
            updateRegionList(difficulty, modded);
            loadRegion(difficulty, region, modded);
            selectDifficulty(difficulty);
        }

        window.onpopstate = newState;
        window.onload = newState;

        // Room hover & select stuff
        var hilightedRoom;
        function hilightRoom(e) {
            if (e.target) e = e.target;
            resetHilight();
            hilightedRoom = e;
            if (map.getZoom() < 0 && hilightedRoom != focusedRoom) {
                e.setStyle({
                    fillOpacity: 0.2
                });
            }
        }

        function updateHilight() {
            if (hilightedRoom == null) return;
            if (map.getZoom() < 0 && hilightedRoom != focusedRoom) {
                hilightedRoom.setStyle({
                    fillOpacity: 0.2
                });
            } else {
                hilightedRoom.setStyle({
                    fillOpacity: 0
                });
            }
        }

        function resetHilight() {
            if (hilightedRoom == null) return;
            hilightedRoom.setStyle({
                fillOpacity: 0
            });
            hilightedRoom = null;
        }

        var focusedRoom;
        function focusRoom(e) {
            if (e.target) e = e.target;
            if (e != focusedRoom && focusedRoom) focusedRoom.setStyle(
                {
                    weight: 0
                });
            focusedRoom = e;
            console.log(focusedRoom.feature.properties.name + " focused")
            map.fitBounds(e.getBounds());
            updateHilight(); // might not move
            focusedRoom.setStyle(
                {
                    weight: 6
                });

            room = e.feature.properties.name;
            pushState();
        }

        function updateFocus() {
            if (focusedRoom == null) return;
            if (!map.getBounds().overlaps(focusedRoom.getBounds())) {
                resetFocus();
            }
        }

        function resetFocus() {
            if (focusedRoom == null) return;
            console.log(focusedRoom.feature.properties.name + " no longer focused")
            focusedRoom.setStyle(
                {
                    weight: 0
                });
            focusedRoom = null;

            room = null;
            pushState(true); // no navigation so no zoom change
        }

        // Map
        var map = L.map('mapid', {
            minZoom: -7,
            maxZoom: 3, // 8x
            crs: L.CRS.Simple,
            zoomControl: false,
        });
        map.attributionControl.setPrefix('Powered by <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &amp <a href="https://github.com/henpemaz" title="Gamedev &amp associated arts enthusiast">Henpemaz</a>')
        map.setView([0, 0], -5);

        // Events
        map.on('click', function (e) { if (e.originalEvent.target == map._container) resetFocus(); });
        // remove room highlight on maxed zoom
        map.on('zoomend', updateHilight);
        map.on('moveend', updateFocus);
        L.Tooltip.include({
            setOpacity: function (o) { } // fuck you, don't style my elements unless I tell you to.
        });
        // on Room Names view, prevent hover popups from displaying
        map.on('overlayadd', function (e) {
            if (e.name == "Room Names") {
                document.getElementById('hoverlabels').sheet.cssRules[0].style.display = 'none';
            }
        });
        map.on('overlayremove', function (e) {
            if (e.name == "Room Names") {
                document.getElementById('hoverlabels').sheet.cssRules[0].style.removeProperty("display");
            }
        });

        // Overlay control
        var overlays = new L.Control.Layers.UnstupidLayer(null, null, {
            overlayInputClass: "rw-ui",
            overlayInputLabelClass: "overlay-label",
        });
        overlays.addTo(map);
        document.getElementById('layer-content').appendChild(overlays.getContainer());

        // New additions
        var placedObjectsLayer;
        var tileNodesLayer;
        var roomTagsLayer;
        var batMigrationBlockagesLayer;
        // Region stuff
        var tileLayer;
        var roomsLayer;
        var roomNames;
        var lastRoomFocused;
        var connectionsLayer;
        var geometryLayer;
        var densLayer;
        var loadedDifficulty = null;
        var loadedRegion = null;
        var loadedModded = {};
        function loadRegion(pdifficulty, pregion, pmodded) {
            if (loadedDifficulty == pdifficulty && loadedRegion == pregion && loadedModded == pmodded) {
                // Region isn't changing, double-check focused room
                let foundRoom = false;
                if (room != null && roomsLayer != null) {
                    for (let l of roomsLayer.getLayers()) {
                        if (l.feature.properties.name == room) {
                            //map.fitBounds(l.getBounds());
                            focusRoom(l);
                            foundRoom = true;
                            break;
                        }
                    }
                }
                if (!foundRoom) {
                    console.log("newState err");
                    resetFocus();
                    map.setView([0, 0], -5);
                }
                return;
            }
            region = pregion; // chaos
            modded = pmodded;

            console.log("Loading: region {" + region + "} on slugcat {" + pdifficulty + "}, modded {" + modded + "}");
            var slugcat_url = {
                "artificer": "https://raw.githubusercontent.com/NobleCat57/msc-1.9.07b/v1.9.07b/artificer",
                "gourmand": "https://raw.githubusercontent.com/NobleCat57/msc-1.9.07b/v1.9.07b/gourmand",
                "rivulet": "https://raw.githubusercontent.com/NobleCat57/msc-1.9.07b/v1.9.07b/rivulet",
                "saint": "https://raw.githubusercontent.com/NobleCat57/msc-1.9.07b/v1.9.07b/saint",
                "spear": "https://raw.githubusercontent.com/NobleCat57/msc-1.9.07b/v1.9.07b/spear",
                "white": "https://raw.githubusercontent.com/NobleCat57/vanilla-1.9.07b/v1.9.07b/white",
                "yellow": "https://raw.githubusercontent.com/NobleCat57/vanilla-1.9.07b/v1.9.07b/yellow",
                "red": "https://raw.githubusercontent.com/NobleCat57/vanilla-1.9.07b/v1.9.07b/red",
                "inv": "https://raw.githubusercontent.com/NobleCat57/msc-1.9.07b/v1.9.07b/inv",
            };
            var region_url = region.toLowerCase();
            var roompath = `${slugcat_url[pdifficulty]}/${region_url}`;
            getJsonObject(`${roompath}/region.json`, function (json) {
                var roomjson = json;
                if ('copyingrooms' in json) {
                    getJsonObject(`${slugcat_url[json['copyingrooms']]}/${region_url}/region.json`, function (copyjson) {
                        roomjson = copyjson;
                        roompath = `${slugcat_url[json['copyingrooms']]}/${region_url}`;
                    }, false);
                }

                // Background color
                map.getContainer().style.backgroundColor = 'rgb(' + json["bgcolor"].join(',') + ')'; // I hate this with passion, but such is the way of the CSS

                // Tileset layer
                if (tileLayer != null) map.removeLayer(tileLayer);
                tileLayer = L.tileLayer(`${roompath}/{z}/{x}_{y}.png`, {
                    attribution: "<a href=\"https://store.steampowered.com/app/312520/Rain_World/\">Rain World</a> by <a href=\"https://twitter.com/VideocultMedia\">Videocult</a>",
                    minZoom: -7,
                    maxZoom: 3,
                    maxNativeZoom: 0, // important, stop requesting tiles at this point
                });
                tileLayer.addTo(map);

                // Room features and name popups
                let hadNames = map.hasLayer(roomNames) || loadedRegion == null;
                if (roomNames != null) {
                    overlays.removeLayer(roomNames);
                    map.removeLayer(roomNames);
                }
                let hadRooms = map.hasLayer(roomsLayer) || loadedRegion == null;
                if (roomsLayer != null) {
                    overlays.removeLayer(roomsLayer);
                    map.removeLayer(roomsLayer);
                }
                roomNames = L.layerGroup();
                roomsLayer = L.geoJSON(roomjson["room_features"], {
                    style: {
                        weight: 0,
                        color: 'rgb(' + json["highlightcolor"].join(',') + ')',
                        fillOpacity: 0
                    },
                    onEachFeature: function (feature, layer) {
                        // Room focus stuff
                        layer.on({
                            mouseover: hilightRoom,
                            mouseout: resetHilight,
                            click: focusRoom,
                            tooltipopen: function (e) {
                                e.tooltip.setLatLng(L.latLng([].concat(e.target.feature.properties.popupcoords).reverse()));
                                e.tooltip.getElement().style.removeProperty('opacity'); // 'defaults' amirite
                            },
                        });

                        L.tooltip({ direction: "center", offset: [0, -14], permanent: true, className: "rw-text room-labels" }, layer).setContent(feature.properties.name).setLatLng(L.latLng([].concat(feature.properties.popupcoords).reverse())).addTo(roomNames);

                        layer.bindTooltip(feature.properties.name, { direction: "center", offset: [0, -14], interactive: true, className: "rw-text room-labels hover-label" });
                    }
                });
                if (hadRooms) roomsLayer.addTo(map);
                overlays.addOverlay(roomsLayer, "Rooms");
                if (hadNames) roomNames.addTo(map);
                overlays.addOverlay(roomNames, "Room Names");;

                // Connections
                let hadConnections = map.hasLayer(connectionsLayer) || loadedRegion == null;
                if (connectionsLayer != null) {
                    overlays.removeLayer(connectionsLayer);
                    map.removeLayer(connectionsLayer);
                }
                connectionsLayer = new L.BezierGeoJSON(roomjson["connection_features"], {
                    color: 'rgba(' + json["shortcutcolor"].join(',') + ',0.72)', // so the white looks better
                    weight: 2,
                    lineCap: "butt", // hehe
                    dashArray: "5 8",
                    interactive: false,
                });
                if (hadConnections) connectionsLayer.addTo(map);
                overlays.addOverlay(connectionsLayer, "Connections");

                // Geometry
                let hadGeometry = map.hasLayer(geometryLayer) || loadedRegion == null;
                if (geometryLayer != null) {
                    overlays.removeLayer(geometryLayer);
                    map.removeLayer(geometryLayer);
                }
                geometryLayer = L.geoJSON(roomjson["geo_features"], {
                interactive: false,
                color: 'rgb(' + json["geocolor"].join(',') + ')',
                weight: 2,
                lineCap: "butt", // im easily entertained
                lineJoin: "miter",
                });
                if (hadGeometry) geometryLayer.addTo(map);
                overlays.addOverlay(geometryLayer, "Geometry");

                // Creatures
                let hadCreatures = map.hasLayer(densLayer) || loadedRegion == null;
                if (densLayer != null) {
                    overlays.removeLayer(densLayer);
                    map.removeLayer(densLayer);
                }
                densLayer = L.geoJSON(json["creatures_features"], {
                    pointToLayer: function (feature, latlng) {
                        // Creatures are organized by dens, dens list spawns in it, flexbox stacks them visually on the den location, filter classes control visib
                        let divhtml = "";
                        for (let creature of feature.properties.creatures) {
                            let creature_filter = " creature-filter";
                            if (creature.is_lineage) {
                                // lineages are vertical stacks
                                divhtml += '<div class="creature-entry ' + creature_filter + '">';
                                for (let i = 0; i < creature.lineage.length; i++) {
                                    var icon = "72_unknown";
                                    if (creature.lineage[i] in icon_by_name) {
                                        icon = icon_by_name[creature.lineage[i]];
                                    } else {
                                        console.log("missing icon for " + creature.lineage[i]);
                                    }
                                    var tooltip = "";
                                    var attribute = "";
                                    if (creature.attributes[i] != null) {
                                        if (creature.precycle) {
                                            attribute += "PreCycle";
                                            //tooltip += "Pre-Cycle";
                                        }
                                        if (creature.ignorecycle) {
                                            attribute += "IgnoreCycle";
                                            //tooltip += "Ignore Cycle";
                                        }
                                        if (creature.night) {
                                            attribute += "Night";
                                            //tooltip += "Night";
                                        }
                                        if (creature.tentacleimmune) {
                                            attribute += "TentacleImmune";
                                            //tooltip += "Tentacle Immune";
                                        }
                                        if (creature.lavasafe) {
                                            attribute += "LavaSafe";
                                            //tooltip += "Lava Safe";
                                        }
                                        if (creature.voidsea) {
                                            attribute += "VoidSea";
                                            //tooltip += "Void Sea";
                                        }
                                        if (creature.winter) {
                                            attribute += "Winter";
                                            //tooltip += "Winter";
                                        }
                                        if (creature.alternateform) {
                                            if (creature.creature == "Small Centipede" || creature.creature == "SmallCentipede" || creature.creature == "Centipede Small") {
                                                icon = "Infant_Centipede_AlternateForm_icon";
                                            }
                                            tooltip += "Alternate Form";
                                            //attribute += "AlternateForm";
                                        }
                                        if (creature.mean) {
                                            tooltip += "Mean:" + creature.mean;
                                        }
                                        if (creature.number) {
                                            tooltip += "Number:" + creature.number;
                                        }
                                        if (creature.seed) {
                                            tooltip += "Seed:" + creature.seed;
                                        }
                                    }
                                    if (attribute == "") {
                                        divhtml += `<div class="lineage-entry">
                                            <img class="creature-image" src="./resources/icons/${icon}.png"/>
                                            <div class="creature-label">${Math.trunc(Number.parseFloat(creature.lineage_probs[i]) * 100)}%</div>
                                            <div class="creature-tooltip">${tooltip}</div>
                                            </div>`;
                                    } else {
                                        divhtml += `<div class="lineage-entry">
                                            <img class="creature-image" src="./resources/icons/${icon}.png"/>
                                            <div class="creature-label">${Math.trunc(Number.parseFloat(creature.lineage_probs[i]) * 100)}%</div>
                                            <img class="icon-attribute" src="./resources/icons/${attribute}_icon.png"/>
                                            <div class="creature-tooltip">${tooltip}</div>
                                            </div>`;
                                    }
                                }
                                divhtml += '</div>';
                            } else {
                                var icon = "72_unknown";
                                if (creature.creature in icon_by_name) {
                                    icon = icon_by_name[creature.creature];
                                } else {
                                    console.log("missing icon for " + creature.creature);
                                }
                                var tooltip = "";
                                var attribute = "";
                                if (creature.precycle) {
                                    attribute += "PreCycle";
                                    //tooltip += "Pre-Cycle";
                                }
                                if (creature.ignorecycle) {
                                    attribute += "IgnoreCycle";
                                    //tooltip += "Ignore Cycle";
                                }
                                if (creature.night) {
                                    attribute += "Night";
                                    //tooltip += "Night";
                                }
                                if (creature.tentacleimmune) {
                                    attribute += "TentacleImmune";
                                    //tooltip += "Tentacle Immune";
                                }
                                if (creature.lavasafe) {
                                    attribute += "LavaSafe";
                                    //tooltip += "Lava Safe";
                                }
                                if (creature.voidsea) {
                                    attribute += "VoidSea";
                                    //tooltip += "Void Sea";
                                }
                                if (creature.winter) {
                                    attribute += "Winter";
                                    //tooltip += "Winter";
                                }
                                if (creature.alternateform) {
                                    if (creature.creature == "Small Centipede" || creature.creature == "SmallCentipede" || creature.creature == "Centipede Small") {
                                        icon = "Infant_Centipede_AlternateForm_icon";
                                    }
                                    else {
                                    tooltip += "Alternate Form";
                                    }
                                    attribute += "AlternateForm";
                                }
                                if (creature.mean) {
                                    tooltip += "Mean:" + creature.mean;
                                }
                                if (creature.number) {
                                    tooltip += "Number:" + creature.number;
                                }
                                if (creature.seed) {
                                    tooltip += "Seed:" + creature.seed;
                                }
                                if (attribute == "") {
                                    divhtml += `<div class="creature-entry${creature_filter}">
                                        <img class="creature-image" src="./resources/icons/${icon}.png"/>
                                        <div class="creature-label">x${creature.amount}</div>
                                        <div class="creature-tooltip">${tooltip}</div>
                                        </div>`;
                                } else {
                                divhtml += `<div class="creature-entry${creature_filter}">
                                        <img class="creature-image" src="./resources/icons/${icon}.png"/>
                                        <div class="creature-label">x${creature.amount}</div>
                                        <img class="creature-attribute" src="./resources/icons/${attribute}_icon.png"/>
                                        </div>`;
                                }
                            }
                        }
                        return L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'creature-divs',
                                html: divhtml,
                            }),
                            interactive: false,
                        });
                    },
                });
                if (hadCreatures) densLayer.addTo(map);
                overlays.addOverlay(densLayer, "Creatures");

                // Placed Objects
                let hadPlacedObjects = map.hasLayer(placedObjectsLayer) || loadedRegion == null;
                if (placedObjectsLayer != null) {
                    overlays.removeLayer(placedObjectsLayer);
                    map.removeLayer(placedObjectsLayer);
                }
                placedObjectsLayer = L.geoJSON(json["placedobject_features"], {
                    pointToLayer: function (feature, latlng) {
                        let objecthtml = "";
                        var object_filter = " object-filter";
                        var object = feature.properties.object;
                        var data = feature.properties.data;
                        var tooltip = "";
                        var attribute = "";
                        var icon = "72_unknown";
                        if (object in icon_by_name && !(object in hidden_placed_objects)) {
                            icon = icon_by_name[object];
                        } else {
                            console.log("missing icon for " + object);
                        }
                        if (object == "UniqueDataPearl") {
                            icon = icon_by_name[data.pearlType.toLowerCase()];
                            tooltip = data.pearlType;
                        }
                        if (object == "WhiteToken" && data.tokenString != null) {
                            icon = icon_by_name[data.tokenString.toLowerCase()];
                            tooltip = data.tokenString;
                        }
                        if (object == "BlueToken" || object == "GoldToken" || object == "RedToken" || object == "DevToken" || object == "GreenToken") {
                            if (data.tokenString != null) {
                                if (data.tokenString in icon_by_name) {
                                    attribute = icon_by_name[data.tokenString]
                                }
                                tooltip = data.tokenString;
                            }
                        }
                        if (object in hidden_placed_objects) {
                            icon = "null_icon";
                            var object_filter = "";
                            objecthtml += `<div>
                                    </div>`;
                        } else if (attribute != "") {
                            objecthtml += `<div class="object-entry${object_filter}">
                                    <img class="object-image" src="./resources/icons/${icon}.png"/>
                                    <div class="object-label"></div>
                                    <img class="icon-attribute" src="./resources/icons/${attribute}_icon.png"/>
                                    <div class="object-tooltip">${tooltip}</div>
                                    </div>`;
                        } else {
                            objecthtml += `<div class="object-entry${object_filter}">
                                    <img class="object-image" src="./resources/icons/${icon}.png"/>
                                    <div class="object-label"></div>
                                    <div class="object-tooltip">${tooltip}</div>
                                    </div>`;
                        }
                        
                        return L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'object-divs',
                                html: objecthtml,
                            }),
                            interactive: false,
                        });
                    },
                });
                overlays.addOverlay(placedObjectsLayer, "Placed Objects");
                
                // Tile Nodes
                let hadTileNodes = map.hasLayer(tileNodesLayer) || loadedRegion == null;
                if (tileNodesLayer != null) {
                    overlays.removeLayer(tileNodesLayer);
                    map.removeLayer(tileNodesLayer);
                }
                tileNodesLayer = L.geoJSON(json["tilenode_features"], {
                    pointToLayer: function (feature, latlng) {
                        let tilenodehtml = "";
                        let tilenode_filter = " tilenode-filter";
                        let roomtile = feature.properties.roomtile
                        let shortcut = roomtile.shortcut;
                        var icon = "";
                        var tooltip = "";
                        if (shortcut in icon_by_name) {
                            icon = icon_by_name[shortcut];
                        } else {
                            console.log("missing icon for " + shortcut);
                        }
                        if (roomtile.garbagehole != null && roomtile.garbagehole) {
                            icon = "Garbage_Worm_icon";
                        }
                        if (roomtile.wormgrass != null && roomtile.wormgrass) {
                            icon = "Worm_Grass_icon";
                        }
                        if (roomtile.waterfall != null && roomtile.waterfall) {
                            icon = "Waterfall_icon";
                        }
                        if (roomtile.hivetile != null && roomtile.hivetile) {
                            icon = "Batfly_Hive_icon";
                        }
                        if (shortcut != null) {
                            if (shortcut == "DeadEnd") {
                                icon = "Shortcut_Dead_End_icon";
                                tooltip = "DeadEnd";
                            }
                            if (shortcut == "Normal") {
                                icon = "Shortcut_Normal_icon";
                            }
                            if (shortcut == "RoomExit") {
                                icon = "Shortcut_Room_Exit_icon";
                                tooltip = "Room Exit";
                            }
                            if (shortcut == "CreatureHole") {
                                icon = "Shortcut_Creature_Hole_icon";
                                tooltip = "Creature Hole";
                            }
                            if (shortcut == "NPCTransportation") {
                                icon = "Shortcut_NPC_Transportation_icon";
                                tooltip = "NPC Transport";
                            }
                            if (shortcut == "RegionTransportation") {
                                icon = "Shortcut_Region_Transportation_icon";
                                tooltip = " Region Transport";
                            }
                        }
                        tilenodehtml += `<div class="tilenode-entry${tilenode_filter}">
                                <img class="tilenode-image" src="./resources/icons/${icon}.png"/>
                                <div class="tilenode-label"></div>
                                <div class="tilenode-tooltip">${tooltip}</div>
                                </div>`;
                        return L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'tilenode-divs',
                                html: tilenodehtml,
                            }),
                            interactive: false,
                        });
                    },
                });
                overlays.addOverlay(tileNodesLayer, "Tile Nodes");

                // Room Tags
                let hadRoomTags = map.hasLayer(roomTagsLayer) || loadedRegion == null;
                if (roomTagsLayer != null) {
                    overlays.removeLayer(roomTagsLayer);
                    map.removeLayer(roomTagsLayer);
                }

                roomTagsLayer = L.geoJSON(json["roomtag_features"], {
                    pointToLayer: function (feature, latlng) {
                        let roomtag_filter = " roomtag-filter";
                        let taghtml = "";
                        let roomtag = feature.properties;
                        var icon = "72_unknown";
                        if (roomtag.tag in icon_by_name) {
                            icon = icon_by_name[roomtag.tag.toLowerCase()];
                        } else {
                            console.log("missing room tag icon for " + roomtag.tag);
                        }
                        var tooltip = "";
                        if (roomtag.tag == "SHELTER") {
                            tooltip = "Shelter";
                            icon = "Shelter_icon";
                        }
                        if (roomtag.tag == "ANCIENTSHELTER") {
                            tooltip = "Ancient Shelter";
                            icon = "AncientShelter_icon";
                        }
                        if (roomtag.tag == "GATE") {
                            tooltip = "Gate";
                            icon = "Gate_icon";
                        }
                        if (roomtag.tag == "SWARMROOM") {
                            tooltip = "Swarm Room";
                            icon = "SwarmRoom_icon";
                        }
                        if (roomtag.tag == "PERF_HEAVY") {
                            tooltip = "Performance Heavy";
                            icon = "Perf_Heavy_icon";
                        }
                        if (roomtag.tag == "SCAVOUTPOST") {
                            tooltip = "Scavenger Toll";
                            icon = "ScavOutpost_icon";
                        }
                        if (roomtag.tag == "SCAVTRADER") {
                            tooltip = "Scavenger Merchant";
                            icon = "ScavTrader_icon";
                        }
                        if (roomtag.tag == "NOTRACKERS") {
                            tooltip = "No Trackers";
                            icon = "NoTrackers_icon";
                        }
                        if (roomtag.tag == "ARENA") {
                            tooltip = "Arena";
                            icon = "Arena_icon";
                        }
                        taghtml += `<div class="roomtag-entry${roomtag_filter}">
                                <img class="roomtag-image" src="./resources/icons/${icon}.png"/>
                                <div class="roomtag-label"></div>
                                <div class="roomtag-tooltip">${tooltip}</div>
                                </div>`;
                        return L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'roomtag-divs',
                                html: taghtml,
                            }),
                            interactive: false,
                        });
                    },
                });
                overlays.addOverlay(roomTagsLayer, "Room Tags");

                // Bat Migration Blockages
                let hadBatMigration = map.hasLayer(batMigrationBlockagesLayer) || loadedRegion == null;
                if (batMigrationBlockagesLayer != null) {
                    overlays.removeLayer(batMigrationBlockagesLayer);
                    map.removeLayer(batMigrationBlockagesLayer);
                }
                batMigrationBlockagesLayer = L.geoJSON(json["batmigrationblockages_features"], {
                    pointToLayer: function (feature, latlng) {
                        let bathtml = "";
                        let batblockage_filter = " batblockage-filter";
                        var icon = "";
                        icon = "Batfly_icon";
                        bathtml += `<div class="batblockage-entry${batblockage_filter}">
                                <img class="batblockage-image" src="./resources/icons/${icon}.png"/>
                                <div class="batblockage-label">Bat Migration Blockage</div>
                                <div class="batblockage-tooltip"></div>
                                </div>`;
                        return L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'batblockage-divs',
                                html: bathtml,
                            }),
                            interactive: false,
                        });
                    },
                });
                overlays.addOverlay(batMigrationBlockagesLayer, "Bat Migration Blockages");

                // Zoom to room on rooms loaded
                let foundRoom = false;
                if (room != null && roomsLayer != null) {
                    for (let l of roomsLayer.getLayers()) {
                        if (l.feature.properties.name == room) {
                            //map.fitBounds(l.getBounds());
                            focusRoom(l);
                            foundRoom = true;
                            break;
                        }
                    }
                }
                if (!foundRoom) {
                    if (room != null) {
                        room = null;
                        pushState();
                    }
                    console.log(`regionLoad err coming from ${loadedDifficulty} to ${pdifficulty}, layers len = ${roomsLayer.getLayers().length}`);
                    resetFocus();
                    map.setView([0, 0], -5);
                }

                loadedDifficulty = pdifficulty;
                loadedRegion = pregion;
                loadedModded = pmodded;
            }, true);
        }

    </script>
</body>

</html>
